PORT=2022
MONGO_URI = mongodb://localhost:27017/
JWT_SECRET = secret
EMAIL_USER ='kartik.gaur@leadsbrandconnect.com'
EMAIL_PASS='laqf vmmt sxwv yttk'
RAZORPAY_KEY = 'rzp_test_CmxYm8kuyMWjPJ',
RAZORPAY_SECRET = 'jz2C6k5yg0E82JRbC6iye29O'

#email = kartik201gaurgmail.com

#password = demigod@1234
