PORT=2022
MONGO_URI=mongodb://localhost:27017/
JWT_SECRET=secret
EMAIL_USER ='kartik.gaur@leadsbrandconnect.com'
EMAIL_PASS='laqf vmmt sxwv yttk'

#email = kartik201gaurgmail.com
# password = demigod@1234